import System
#import os
import time
import clr
import math
from System.IO import Directory, File
clr.AddReference('System.Windows.Forms')
from System.Windows.Forms import OpenFileDialog, FolderBrowserDialog


def OpenVRfile(str_path):
    VRtype= System.Type.GetTypeFromProgID("HDRIViewer.Application")
    VR=System.Activator.CreateInstance(VRtype)
    test = VR.OpenFile(str_path)
    return (VR)

def get_file_name(extension):
    fileDialog = OpenFileDialog()
    fileDialog.Filter= extension
    fileDialog.ShowDialog()
    file_path=fileDialog.FileName
    return(file_path)

def get_folder_name():
    fileDialog = FolderBrowserDialog()
    fileDialog.ShowDialog()
    file_path=fileDialog.SelectedPath
    return(file_path)

def get_source_list(SpeosVRObject):
    s=SpeosVRObject.GetNbSources()
    t=0
    list1=[]
    while t<=s:
        list1.append(SpeosVRObject.GetSourceName(t))
        t=t+1
    return (list1)

def export_pictures(configuration, speosvrobject, str_path, NB_views,list_h_angles, list_v_angles ):
    t=0
    phi=list_h_angles
    theta=list_v_angles
    l=len(phi)
    speosvrobject.SetConfigurationById(configuration)
    speosvrobject.Show(True)
    speosvrobject.SetSightDirection(theta[t], phi[t])
    speosvrobject.ExportObserverImage(str_path+"\dum.jpg")
    File.Delete(str_path+"\dum.jpg")
    #os.remove(str_path+"\dum.jpg")
    while t<l:
        speosvrobject.SetSightDirection(theta[t], phi[t])
        time.sleep(10)
        name="ViewH"+str(int(math.degrees(theta[t])))+"V"+str(int(math.degrees(phi[t])))+".png"
        speosvrobject.ExportObserverImage(str_path+name)
        t=t+1
    t=0
    Configfile=open(str_path+"PicexportConfig"+str(configuration)+".csv","w")
    nbs=speosvrobject.GetNbSources()
    while t<=nbs:
        Configfile.write(speosvrobject.GetSourceName(t)+";")
        t=t+1
    Configfile.write("\n")
    t=0
    while t<=nbs:
        Configfile.write("unknown;")
        t=t+1
    Configfile.write("\n" + "export done as JPG")
def read_xml(str_path):
    lst_h_angles=[]
    lst_v_angles=[]
    counter=0
    with open(str_path) as myfile:
        next(myfile)
        for line in myfile:
            content=line.Split(",")
            lst_h_angles.append(math.radians(float(content[0])+0.01))
            lst_v_angles.append(math.radians(float(content[1])+0.01))
            counter=counter+1
    out=[counter,lst_h_angles,lst_v_angles]
    return(out)   

str_path3=get_file_name("list (*.xml)|*.xml")
str_path=get_file_name("OptisVR (*.OptisVR)|*.OptisVR")
str_path2=get_folder_name()
full_list=read_xml(str_path3)
Nb_views=full_list[0]
lt_h_angles=full_list[1]
lt_v_angles=full_list[2]
VR=OpenVRfile(str_path)
NB_C=VR.GetNbConfigurations()
t=0
while t<=NB_C:
    cur_dir=str_path2+"\Config"+str(t)+"\\"
    Directory.CreateDirectory(cur_dir)
    export_pictures(t,VR,cur_dir,Nb_views,lt_h_angles,lt_v_angles)
    t=t+1
