ansys\_optical\_automation.scdm\_core package
=============================================

Submodules
----------

ansys\_optical\_automation.scdm\_core.base module
-------------------------------------------------

.. automodule:: ansys_optical_automation.scdm_core.base
   :members:
   :undoc-members:
   :show-inheritance:

ansys\_optical\_automation.scdm\_core.utils module
--------------------------------------------------

.. automodule:: ansys_optical_automation.scdm_core.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ansys_optical_automation.scdm_core
   :members:
   :undoc-members:
   :show-inheritance:
